
spring.datasource.url=jdbc:mysql://localhost:3306/db-newsletter?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.dbname=db-newsletter 
spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql = true
